.container {
  padding: 20px;
  font-size: 24px;
  color: #000000;
}

.containerAnimalPage {
  display: flex;
  font-size: 22px;
  color: #000000;
  margin-bottom: 20px;
}

.header {
  display: grid;
  grid-template-columns: 33fr 33fr 33fr;
}

.photo {
  margin: 10px;
  width: 200px;
  height: auto;
}

.map {
  margin-left: auto;
}

.author {
  color: black;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

.messageAuthor {
  display: flex;
  color: black;
  font-size: 16px;
}

.date {
  margin-left: auto;
}

.messageBtn {
  margin: 5px;
  display: flex;
  text-align: end;
}

.title {
  margin: 0;
  text-align: center;
font-size: 28px;
}

.edit {
  text-align: end;
}

.btn {
  background: linear-gradient(143.7deg, #FF4949 18.74%, rgba(255, 68, 68, 0.5) 78.82%);
  box-shadow: 0px 9px 34px #FF7171;

  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-size: 20px;
  border: 1px solid #fd3a3a;
  padding: 8px;
  margin: 5px;
}

.btn:hover {
  box-shadow: 0px 6px 30px #FF7171;
  color: #ececec;
  border: 1px solid #ff0000;
}

.modalContainer {
  max-width: 1000px;
  display: flex;
}

.description {
  background-color: #ffe6a4;
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 10px;
  font-size: 16px;
  text-align: justify;
  width: 100%;
  height: 150px;
  resize: none;
}

.modalContent {
  display: block;
  justify-content: center;

  input {
    border-radius: 5px;
    border: 1px black solid;
    margin: 4px 0px;
    padding: 5px;
    width: 100%;
  }
}


.containerItems {
  vertical-align: middle;
  float: none;
  margin: 5px;
  width: auto;
  display: flex;
  justify-content: center;
}

.animalWrapper {
  display: block;
  justify-content: right;
}

.allItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr;
  margin-right: auto;
  margin-left: auto;
}

.info {
  display: block;
}

.btnDelete {
  padding: 5px;
  border-radius: 7px;
  border: 1px solid red;
  display: flex;
  color: red;
  margin-right: 5px;
}

.btnEdit {

  background: #eff4ff;
  padding: 5px;
  border-radius: 7px;
  border: 1px solid #2078ff;
  display: flex;
  margin-right: auto;
  color: #2078ff;
}

.btnPanel {
  display: flex;
  justify-content: right;
}

.messageContainer {
  border-radius: 7px;
  background-color: #ececec;
  padding: 5px;
  margin: 5px;
  display: block;
  width: auto;
  border-bottom: 1px solid black;
}

@media(max-width: 1680px) {
  .allItems {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 1660px) {
  .allItems {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 1450px) {
  .allItems {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 1100px) {
  .allItems {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 730px) {
  .allItems {
    grid-template-columns: 1fr;
  }
}